<!DOCTYPE html> 
<html> 
<head> 
	<meta charset= 'utf-8'>
</head> 
<title> Anne Seo-young Lee </title>
<div class= "site">
	<h1><a href="#">Anne Seo-young Lee</a></h1>
	<p> HCI & HRI researcher👩🏻‍💻🤖 </p>
</div>

<div class= "menu"> 
	<ul> 
		<li><a href="#"> CV </a></li>
		<li><a href="#"> Research Interest </a></li>
		<li><a href="#"> Ongoing Proejcts </a></li>
		<li><a href="#"> Publications </a></li>
		<li><a href="#"> Contact </a></li>
	</ul>
</div> 

<body> 
	<style>
	.site h1 a{color: #000000; 
			text-decoration: none;
			text-align: center;}

	.site h1 {margin: 0;
		font-size: 36px;
		text-align: center;}
	}

	.site p {margin: 0;
		font-size: 24px; 
		text-align: left;
	}
	.menu ul {margin: 0;
			padding: 0;
			list-style: none;
			left: 300px;
			position: relative;}

	.menu li a {display: block;
			padding: 20px; 
			color: #000000;
			font-size: 16px;
			text-decoration: none;
			}

	.menu li a:hover {background-color: #eeeeee
			}

	.menu ul:after {content: "";
			display: block;
			clear:both}

	.menu li {float: left;
			width: auto;}

	body{
		background-color: white;
	}
	
	h4 { 
		font-size: 24px;
		text-align: center;
	}

	p {text-align: center;}

	</style>
	<h4> Welcome to my homepage </h4>
<p> Hi, Welcome to my website! ☺️<br>
	안녕하세요 이서영입니다. 제 홈페이지에 오신 것을 환영합니다. <br> 
	<br> 

	<img src= "profile.jpg" width= "225" height= "300"> <br> 
</p>

<div class="sylee_anne">
	<p> Copyright &copy; sylee_anne</p>
</div> 


</body>
</html>
